# UNI

./: .dockerignore  .gitignore  Quad.js  README.md  contact.html  gallery.html  index.js  package-lock.json  package.json  prime1.txt  prime2.txt  prime3.txt  settings.gradle  test-file-2.txt  test-file1.txt
MC-FINAL-PROJECT/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/assignments/database/: MainActivity.java
app/src/main/java/com/example/fragment_implementation/: Fragment1.java  MainActivity.java
app/src/main/java/com/example/mcfinalproject/: MainActivity.java  activity_add_task.java  activity_update_task.java
app/src/main/java/com/example/mcfinalproject/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/mcfinalproject/modelclass/: Task.java
app/src/main/java/com/example/quizapp/: FirstActivity.java  MainActivity.java  Quiz.java  Result.java
app/src/main/java/com/example/unconverter/: MainActivity.java
app/src/main/java/com/example/zakat_calculator/: MainActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_first.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_update_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
fragment-implementation/: settings.gradle
httperf_scripts/: httperf_script.sh
kg-to-pound-converter/: settings.gradle
master-script/: master.py
menu-bar/: settings.gradle
mobile-computing-task1/: about.html  index.html
quadratic-assignment/: Dockerfile  (+2 more)
(+64 files in other folders)
